NODE_ENV=production

NEXT_PUBLIC_TAUTULLI_URL=
TAUTULLI_API_KEY=
NEXT_PUBLIC_OVERSEERR_URL=
OVERSEERR_API_KEY=
TMDB_API_KEY=
PLEX_HOSTNAME=localhost
PLEX_PORT=32400

NEXT_PUBLIC_SITE_URL=http://localhost:8383
NEXTAUTH_URL=http://localhost:8383
NEXTAUTH_SECRET=

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_IS_REWIND_DISABLED=false
NEXT_PUBLIC_IS_DASHBOARD_DISABLED=false
NEXT_PUBLIC_IS_DASHBOARD_USERS_DISABLED=false
NEXT_PUBLIC_EXCLUDED_DASHBOARD_STATS=
NEXT_PUBLIC_EXCLUDED_LIBRARIES=
NEXT_PUBLIC_STATISTICS_START_DATE=2018-01-01

DATABASE_URL="file:./dev.db"
